DayZ3 Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:DayZ3_Launcher" x:Class="DayZ3_Launcher.MainWindow"
        Title="MainWindow" Height="503" Width="830">
    <Window.DataContext>
        <local:serverList/>
    </Window.DataContext>


    <Grid>
        <Grid HorizontalAlignment="Left" Width="200" Background="#FF333333">
            <Label x:Name="RecentNews_Btn" Content="Recent News" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" MouseDown="RecentNews_Btn_MouseDown"/>
            <Label x:Name="ServerList_Btn" Content="Server List" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" MouseDown="ServerList_Btn_MouseDown"/>
            <Label x:Name="Installer_Btn" Content="Install / Update" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" MouseDown="Installer_Btn_MouseDown"/>
            <Label x:Name="Settings_Btn" Content="Settings" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18" MouseDown="Settings_Btn_MouseDown"/>
        </Grid>
        <Grid x:Name="ContentGrid" Margin="200,0,0,0">
            <Grid x:Name="RecentNews" Margin="0,0,0,0" Visibility="Hidden">
                <Label Content="Recent News" HorizontalAlignment="Left" Margin="134,139,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="ServerList" Margin="0,0,0,0" Visibility="Visible">
                <ToolBar x:Name="ServerList_Toolbar" VerticalAlignment="Top" Height="30">
                    <Label Content="GameType:" Height="25" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="ServerList_GameType" Height="25" Margin="0" VerticalAlignment="Top" Width="138">
                        <ComboBoxItem x:Name="DayZ" Content="Zoombies Mod" IsSelected="True"/>
                        <ComboBoxItem x:Name="Dead_Nation" Content="Dead Nation"/>
                    </ComboBox>
                    <CheckBox x:Name="ServerList_Empty" Content="Not Empty" Height="25" VerticalAlignment="Top" Width="70" IsChecked="True"/>
                    <CheckBox x:Name="ServerList_Full" Content="Not Full" Height="25" VerticalAlignment="Top" Width="60" IsChecked="True"/>
                    <CheckBox x:Name="ServerList_Locked" Content="Hide Locked" Height="25" VerticalAlignment="Top" Width="75" IsChecked="True"/>
                    <CheckBox x:Name="ServerList_Version" Content="Hide Wrong Version" Height="25" VerticalAlignment="Top" Width="120" IsChecked="True"/>
                </ToolBar>
                <ListView Margin="0,30,0,0" ItemsSource="{Binding serverListItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ServerView_Favorite" Width="20" DisplayMemberBinding="{Binding Favorite}"/>
                            <GridViewColumn x:Name="ServerView_ServerName" Header="Server Name" Width="250" DisplayMemberBinding="{Binding ServerName}"/>
                            <GridViewColumn x:Name="ServerView_Version" Header="Version" Width="50" DisplayMemberBinding="{Binding Version}"/>
                            <GridViewColumn x:Name="ServerView_Players" Header="Players" Width="50" DisplayMemberBinding="{Binding Players}"/>
                            <GridViewColumn x:Name="ServerView_Ping" Header="Ping" Width="45" DisplayMemberBinding="{Binding Ping}"/>
                            <GridViewColumn x:Name="ServerView_GameType" Header="GameType" Width="75" DisplayMemberBinding="{Binding GameType}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
            <Grid x:Name="Installer" Margin="0,0,0,0" Visibility="Hidden">
                <Label Content="Label" HorizontalAlignment="Left" Margin="193,234,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="Settings" Margin="0,0,0,0" Visibility="Hidden">
                <Label Content="Label" HorizontalAlignment="Left" Margin="193,234,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
